<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/cdc278382b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/LetterY.png">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo"></div>

            <div id="toggler"><i class="fa-solid fa-bars"></i></div>
            <ul class="nav-items fold">
                <li><a href="#projects">My Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Hi, I'm Yuyu</h1>
                <p>Cyber Security graduate, Lifelong learner, Team player</p>
            </div>

            <div class="snow-container">
                <div class="snowfall"></div>
                <div class="tree1"></div>
                <div class="tree2"></div>
            </div>

            <a href="#about" class="bouncing-arrow"><i class="fa-solid fa-angle-down"></i></a>
        </section>

        <div class="main-text">
        <section class="about reveal" id="about">
            <div class="about-text">
                <h2>About Me</h2>
                <p>A Cyber Security graduate and former interpreter, skilled in network configuration and security implementation. Passionate about continuous learning and problem-solving, with experience in facilitating communication in stressful circumstances.</p>
                
                
                <div class="about-links">
                    <span><a href="./Yuyu_Resume.pdf">Resume</a></span>
                    <span><a href="https://www.linkedin.com/in/yuyu-wu-50082393/" target="_blank" rel="noopener noreferrer">LinkedIn</a></span>
                    <span><a href="https://github.com/yuyu-wu" target="_blank" rel="noopener noreferrer">Github</a></span>
                </div>
            </div>
            
            <img class="about-img" src="https://images.unsplash.com/flagged/photo-1551373916-bdaddbf4f881?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1OTMyMTg0NA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080" alt="">
        </section>

        <section class="skills reveal">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-icon"><img src="icons/SecurityPlus_Logo_Certified_CE.PNG" alt=""></div>
                <div class="skill-icon"><img src="icons/CITT_logo_2020.png" alt=""></div>
                <div class="skill-icon"><img src="icons/icons8-old-vmware-logo-240.png" alt=""></div>
                <div class="skill-icon"><img src="icons/javascript_icon_130900.png" alt=""></div>
                <div class="skill-icon"><img src="icons/nodejs_original_wordmark_logo_icon_146412.png" alt=""></div>
                <div class="skill-icon"><img src="icons/express_original_wordmark_logo_icon_146528.png" alt=""></div>
                <div class="skill-icon"><img src="icons/mongodb_original_wordmark_logo_icon_146425.png" alt=""></div>
                
                <div class="skill-icon"><img src="icons/git_icon_130933.png" alt=""></div>
                <!-- <div class="skill-icon"><img src="icons/react_original_logo_icon_146374.png" alt=""></div> -->
            </div>
        </section>

        <section class="projects" id="projects">
            <h2 class="reveal">My Projects</h2>

            <!-- <div class="project-container reveal">
                <img class="project-img" src="./img/weekend-screenshot.png" alt="weekend ideas app screenshot">
                <div class="project-info">
                    <h3 class="project-name">Cyber Security Analysis for Small Business</h3>
                    <p>This is a Victorian government-funded program under the guidance of an industry-based mentor to conduct a detailed risk analysis of potential cyber threats to a small business. Our team provided a comprehensive report outlining areas of concern and offered actionable recommendations for mitigating cyber threats.</p>
                    <p class="technologies">Technologies used:  <span class="technology-list">Node.js - Express - MongoDB - Authentication</span></p>
                    <div class="project-links">
                        <span><a href="https://damp-journey-33869.herokuapp.com/" target="_blank" rel="noopener noreferrer">Website</a></span><span><a href="https://github.com/yuyu-wu/where-to-go-with-kids" target="_blank" rel="noopener noreferrer">Code</a></span>
                    </div>
                </div>    
                
            </div> -->

            <!-- <div class="project-container reveal">
                <div class="project-info">
                    <h3 class="project-name">Movie Search</h3>
                    <p>This Movie Search app uses API to fetch and render movie information. It is responsive and uses infinite scroll when rendering.</p>
                    <p class="technologies">Technologies used:  <span class="technology-list">HTML - CSS - VanillaJS</span></p>
                    <div class="project-links">
                        <span><a href="https://magenta-genie-733dd0.netlify.app/" target="_blank" rel="noopener noreferrer">Website</a></span><span><a href="https://github.com/yuyu-wu/movie-search" target="_blank" rel="noopener noreferrer">Code</a></span>
                    </div>
                </div>    
                <img class="project-img" src="./img/movie-screenshot.png" alt="movie search app screenshot">
            </div> -->

            <div class="project-container reveal">
                <div class="project-info">
                    <h3 class="project-name">Cyber Security Analysis for Small Business</h3>
                    <!-- <p class="technologies">Technologies used:  <span class="technology-list">Internet Stands Scanning - Customer Interview</span></p> -->
                    <!-- <div class="project-links">
                        <span><a href="https://souvlakiapp.herokuapp.com/" target="_blank" rel="noopener noreferrer">Website</a></span><span><a href="https://github.com/yuyu-wu/souvlaki-ecomm" target="_blank" rel="noopener noreferrer">Code</a></span>
                    </div> -->
                    <p>• Risk analysis of potential cyber threats to a small business</p>
                    <p>• Actionable recommendations for mitigating cyber threats</p>
                    <p>• Funded by Victorian State Government and supported by Small Business</p>
                </div>    
                <img class="project-img" src="./img/CITT.png" alt="citt project screenshot">
            </div>


            <div class="project-container reveal">
                <img class="project-img" src="./img/TeraTax.png" alt="teratax project screenshot">
                <div class="project-info">
                    <h3 class="project-name">TeraTax Tender Proposal</h3>
                    <p>• Comprehensive security solution for a taxation company as a capstone project</p>
                    <p>• Scalable network architecture</p>
                    <p>• Detailed design and implementation plan for the CSOC centre</p>
                </div>    
                
            </div>

            <div class="project-container reveal">
                <div class="project-info">
                    <h3 class="project-name">Souvlaki</h3>
                    <p>Souvlaki is a food store e-commerce site built with Node.js. It includes a landing page with responsive layout, an order page and a shopping cart using browser localStorage.</p>
                    <p class="technologies">Technologies used:  <span class="technology-list">HTML - CSS - VanillaJS - Node.js - Express - EJS</span></p>
                    <div class="project-links">
                        <span><a href="https://souvlakiapp.herokuapp.com/" target="_blank" rel="noopener noreferrer">Website</a></span><span><a href="https://github.com/yuyu-wu/souvlaki-ecomm" target="_blank" rel="noopener noreferrer">Code</a></span>
                    </div>
                </div>    
                <img class="project-img" src="./img/souvlaki-screenshot.png" alt="souvlaki app screenshot">
            </div>

            <div class="project-container reveal">
                <img class="project-img" src="./img/portfolio-screenshot.png" alt="portfolio screenshot">
                <div class="project-info">
                    <h3 class="project-name">Portfolio</h3>
                    <p>This is my personal website built with Vanilla Javascript.</p>
                    <p class="technologies">Technologies used:  <span class="technology-list">HTML - CSS - VanillaJS</span></p>
                    <div class="project-links">
                        <span><a href="https://yuyuwu.dev/" target="_blank" rel="noopener noreferrer">Website</a></span><span><a href="https://github.com/yuyu-wu/portfolio" target="_blank" rel="noopener noreferrer">Code</a></span>
                    </div>
                </div>    
                
            </div>

            <div class="project-container reveal">
                <div class="project-info">
                    <h3 class="project-name">Tenzi Game</h3>
                    <p>Tenzi is a roll dice game built with React Hooks. It was an exercise from Learn React for Free course (by Bob Ziroll) and I added some extra features. Roll until all dice are the same. Click each die to freeze it at its current value between rolls.</p>
                    <p class="technologies">Technologies used:  <span class="technology-list">React - HTML - CSS</span></p>
                    <div class="project-links">
                        <span><a href="https://dainty-wisp-fe239c.netlify.app/" target="_blank" rel="noopener noreferrer">Website</a></span><span><a href="https://github.com/yuyu-wu/react-tenzi-game" target="_blank" rel="noopener noreferrer">Code</a></span>
                    </div>
                </div>    
                <img class="project-img" src="./img/tenzi-screenshot.png" alt="tenzi game screenshot">
            </div>
        </section>

        <section class="contact reveal" id="contact">
            <h2>Get in Touch</h2>
            <p>Feel free to send me a message if you'd like to talk or work with me!</p>
            <form action="https://data.endpoint.space/clwt8aryj002108l2klrc4ero" method="POST">
                <input type="text" id="name" name="name" placeholder="Name" required>
                <input type="text" id="email" name="email" placeholder="Email" required>
                <input type="text" id="subject" name="subject" placeholder="Subject">
                <textarea id="letsconnect" name="letsconnect" cols="30" rows="10" placeholder="Let's connect."></textarea>
                <button type="submit" id="send">Send<span><i class="fa-solid fa-paper-plane"></i></span></button>
            </form>
           
        </section>
    </div>
    </main>

    <footer>
        <p></p>
        <div class="contact-links">

        </div>
        <p>&copy; Yuyu Wu 2024</p>
    </footer>

    <button class="back-to-top hidden"><i class="fa-solid fa-angle-up"></i></button>

    <script src="app.js"></script>
</body>

</html>
